#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../AnnealingSim/AnnealingSim.h
SolutionVirtClass.h
../AnnealingSim/SolutionVirtClass.h
MutationVirtClass.h
../AnnealingSim/MutationVirtClass.h
TempVirtClass.h
../AnnealingSim/TempVirtClass.h
memory
-
random
-
chrono
-
cmath
-
iostream
-
SolutionScheduler.h
-

../Mutation/MutationScheduler.h
MutationVirtClass.h
../Mutation/MutationVirtClass.h

../Mutation/MutationVirtClass.h
SolutionVirtClass.h
../Mutation/SolutionVirtClass.h

../Solution/SolutionScheduler.h
SolutionVirtClass.h
../Solution/SolutionVirtClass.h
vector
-
string
-

../Solution/SolutionVirtClass.h

../Temperature/Temp.h
TempVirtClass.h
../Temperature/TempVirtClass.h

../Temperature/TempVirtClass.h
cmath
-

../XMLParse/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/master/prak7/task2/main.cpp
chrono
-
thread
-
vector
-
cstdlib
-
iomanip
-
iostream
-
unistd.h
-
tinyxml2.h
/home/master/prak7/task2/tinyxml2.h
Temp.h
/home/master/prak7/task2/Temp.h
AnnealingSim.h
/home/master/prak7/task2/AnnealingSim.h
SolutionScheduler.h
/home/master/prak7/task2/SolutionScheduler.h
MutationScheduler.h
/home/master/prak7/task2/MutationScheduler.h

